
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="utf-8" lang="utf-8">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Asia Bulletin</title>
    <link rel="stylesheet" href="../../settings/email.css" type="text/css"/>
  </head>
  <body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
Exciting stuff! \[This special text is only visible in the preview (when the whole message is not visible).\]


    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <div id="container">
      <!-- banner starts after this-->
      <div id="banner">
        <div style="max-width:720px;text-align: center;margin:auto;"><span><img id="banner" src="img/banner.jpg" alt="_______" width="100%" class="banner"/></span></div><p><span class="banner-date">July 2020</span>
</p>
<?xml version="1.0" encoding="utf-8"?>
<ul xmlns:f="myfunctions">
   <a href="https://gateway.sil.org/display/AB/Ke%EF%BB%BF%EF%BB%BFeping%20in%20Touch">Ke﻿﻿eping in Touch</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/Global%20%EF%BB%BF%EF%BB%BFNews">Global ﻿﻿News</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/A%EF%BB%BF%EF%BB%BF%EF%BB%BFrea%20News">A﻿﻿﻿rea News</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/COVI%EF%BB%BF%EF%BB%BFD-19%20Focus">COVI﻿﻿D-19 Focus</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/Transit%EF%BB%BF%EF%BB%BFions">Transit﻿﻿ions</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/P%EF%BB%BF%EF%BB%BFosition%20Openings">P﻿﻿osition Openings</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/R%EF%BB%BF%EF%BB%BF%EF%BB%BFesources">R﻿﻿﻿esources</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/Public%EF%BB%BF%EF%BB%BFations">Public﻿﻿ations</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/Hum%EF%BB%BF%EF%BB%BFan%20Resources">Hum﻿﻿an Resources</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/Train%EF%BB%BF%EF%BB%BFing%20News">Train﻿﻿ing News</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/L%EF%BB%BF%EF%BB%BFEAD%20Asia-Pacific">L﻿﻿EAD Asia-Pacific</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/Workshops%20and%20Eve%EF%BB%BFnts">Workshops and Eve﻿nts</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/Photo%20of%20the%20Mont%EF%BB%BFh">Photo of the Mont﻿h</a> • 
		    
                  <a href="https://gateway.sil.org/display/AB/From%20the%20Editor%3A%20%EF%BB%BFLiminal%20Space">From the Editor: ﻿Liminal Space</a> • 
		    
                  </ul>
        <hr/>
      </div>
      <!-- banner ends before this-->
      <!-- main content starts after this--><div id="content">
   <h1>Ke﻿﻿eping in Touch
<br/>
      <span class="small-in-header">Comments from Karsten van Riezen, Associate Executive Director for Asia/Pacific</span>
   </h1>
   <p>
      <strong>ICONline - July Edition</strong>
   </p>
   <p>For months we had prepared for ICON20. A year ago, the board identified
  four themes to focus on; with Michel, we explored the concept of Double
  Loop Learning; Missiological Reflection material was developed; a prayer
  team mobilised; the facilitation team trained, and a first draft of the
  five-day program was designed. And then… COVID-19 came. The first outbreaks
  occurred in Asia. Soon Thailand, the country where the conference was supposed
  to be held, had its first cases. I started to mentally prepare the facilitation
  team that this could have major implications on how the conference might
  be held. “Hey guys, we better start learning about virtual tools.”</p>
   <p class="float-right"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0 0px 0px 20px;"><![endif]--><img src="img/KeepingInTouch.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>The initial responses were not very positive; people felt it would be
    impossible to turn a 220-participant conference into a meaningful virtual
    meeting. We wanted an event through which the Lord could speak to us and
    encourage us, so that we could discern together about the future direction.
    That can’t be done virtually!</p>
  <p>But a few brave souls began to jot down ideas, the prayer team continued
    to pray, and some innovators searched the internet for tools and possibilities.
    Slowly the realization started to unfold that maybe God was both big <em>and </em>small
    enough to fit into a Zoom room. With only two months before the actual
    conference was to start, the board courageously decided to go virtual.
    This meant that we had only eight weeks to prepare…</p>
  <p>It is a biblical principle that, when the Lord closes a door, a window
    opens (e.g. Acts 16). The board encouraged us to look for the unique opportunities
    that virtual meetings could provide. We therefore decided to open up the
    opening and closing sessions to everyone in SIL, as well as to close partners.
    Of course, this presented an extra challenge: How do you make a meeting
    of such a large scale effective? Can we have a meaningful way to worship?
    Can we create a feeling of togetherness? And would there be ways to collect
    input from so many participants? We also decided to try a new Zoom feature
    to provide simultaneous translation in different languages. Maybe we were
    a little too ambitious to try that, but we are a linguistic organisation
    after all, aren't we?</p>
  <p>What an encouragement when more than 800 devices connected during the
    opening session! That meant at least a thousand people participated in
    the meeting. The global way of worshipping, the inputs via the polls, and
    the powerful message from Michel provided a good start. Then in the following
    session, we moved into small group breakout meetings during which people
    could build community and give input through in-depth discussions. This
    writing is not to give an account of all that happened as you can read
    that in the <a href="https://docs.google.com/document/d/1GDE0pihoSzhTCWSwmJNXNpj7R07xg37wKou8IJhrhT0/edit">Report from International Conference</a> or
    watch it in this fun five-minute <a href="https://drive.google.com/file/d/10OpmGcK8f_ymFKjWmmb40wCkJtdFmxCn/view?usp=sharing">ICONline Video</a>.
    Rather, it is an account of how the closing of doors has caused the opening
    of windows. God uses challenges to move us to greater innovation. God surprised
    us as a facilitation team by showing what he could do through virtual technology.
    It was beautiful to experience how the Lord fits as much into a Zoom room
    as into conference halls!</p>
  <p class="float-left"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0 20px 0px 0px;"><![endif]--><img src="img/Karsten.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>
      <strong>Karsten van Riezen</strong>, <a href="mailto:associate-executive-director_asiapacific@sil.org">Associate Executive Director for Asia/Pacific</a>, <strong>also for </strong> 
      <br/>Hong-Tae Jang, <a href="mailto:area-director_south-islandsasia@sil.org">Area Director for South and Islands Asia</a> and
    <br/>Curtis Wong, <a href="mailto:area-director_mainlandasia@sil.org">Area Director for Mainland Asia</a>
[<em><a href="https://gateway.sil.org/display/AB/Ke%EF%BB%BF%EF%BB%BFeping%20in%20Touch">Comment / Like / Share</a></em>]</p>
  
   
<h1>Global ﻿﻿News</h1>
  <h2>ICO﻿﻿﻿N 20a</h2>
  <p class="float-right"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0 0px 0px 20px;"><![endif]--><img src="img/Icon20202021.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>“The history of the Church reminds us about a constant factor: no major
    social phenomenon or upheaval has been able to lay to rest God’s project
    to reveal his glory among the nations. Our own historical DNA of trusting
    God for the impossible reminds us that God is even more active in harsh
    circumstances like the ones we currently experience. The events around
    the world during the formative years of SIL and Wycliffe are here to re-ignite
    our hope. William Cameron Townsend sailed to Guatemala in 1916, in the
    heat of the First World War. He took the steps to form what would become
    the SIL in 1934 during the Great Depression that set the whole universe
    to despair. This ministry blossomed and resulted in the formation of Wycliffe
    in 1942 during the Second World War.</p>
  <p>“The radical faith and trust in God that saw opportunities where others
    saw challenges fuelled the birth and emergence of SIL. Likewise, God continues
    to pursue His mission in spite of COVID-19…”</p>
  <p>—Executive Director Dr. Michel Kenmogne, in his ICON20 report</p>
  <p>
      <a href="https://docs.google.com/document/d/1GDE0pihoSzhTCWSwmJNXNpj7R07xg37wKou8IJhrhT0/edit">Report from International Conference ICONline</a>
  </p>
  <p>
      <a href="https://docs.google.com/document/d/1g7vgl6mJkk5jTXJrWx9q1-vacdUgyRIKMRIZ8XPTlUA/edit">ICONline Worship Videos</a>: <em>How Great is our God</em> and <em>10,000 Reasons</em>
  </p>
  
   <h2>Seeking Justice, ﻿Loving Mercy</h2>
  <p>
      <strong>Editor’s Note:</strong> In the two weeks we have taken to collect
    entries and prepare the Asia Bulletin, other global events have overshadowed
    the ongoing Covid-19 pandemic. In SIL, concerns for justice and equality
    are fundamental to the way we serve indigenous and minority language communities.
    Could it be that God has allowed one trial to create space for us to address
    different injustices that many face on a daily basis? Here are a few items
    from other SIL members for your reflection:</p>
  <ul>
      <li>
         <em>
            <a href="https://community.sil.org/am-i-listening-to-their-voices/">Am I listening to their voices?</a>
         </em> :
      A personal reflection posted on the SIL Community of Grace Blog on 3 June
      by Nelis van den Berg, associate executive director for Central Zone. Nelis
      writes, “Yes, it is appropriate to cry out for justice and to insist on
      change. But real change starts in the hearts of people. My heart. And that
      means questioning myself.”</li>
      <li>
         <em>
            <a href="https://community.sil.org/the-minority-experience-by-adrian-pei-book-review/">The Minority Experience</a>
         </em>
         <a href="https://community.sil.org/the-minority-experience-by-adrian-pei-book-review/">by Adrian Pei</a>- A book review posted on the SIL Community of Grace
        Blog on 23 January by Keith Robinson, chief human resources officer. Keith
        writes, “I think the book provides a framework for personal reflection
        and organisational discussion. I’d recommend the book to anyone who has
        felt the pain of exclusion, the influence and other’s power and has been
        affected by their organisational past.”</li>
      <li>SIL Executive Director Michel Kenmogne sent a letter to SIL staff on 6
      June reflecting on the history and commitment of SIL International to justice
      and equality and calling for us as an organization to “humbly consider
      the areas in which we need to continue to grow in an effort to achieve
      a truly inclusive community ourselves… [<em><a href="https://gateway.sil.org/display/AB/Seeking%20Justice%2C%20%EF%BB%BFLoving%20Mercy">Read More</a></em>]</li></ul>
<h2>Share the “Bangko﻿k Statement on Language and Inclusion”</h2>
  <p class="float-right"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0 0px 0px 20px;"><![endif]--><img src="img/inclusion_statement.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>In September 2019, sixteen Asia-Pacific countries endorsed the “Bangkok
    Statement on Language and Inclusion.” This statement represents a key development
    in governmental commitment to include languages spoken by minority, migrant,
    and refugee communities in both the formal and informal sectors, with particular
    relevance to early childhood literacy. The statement includes directives
    on “evidence-based policies” and an action plan for language-in-education
    policies. You can help promote the statement by sharing it and also by
    translating it into many more languages. Read the full statement <a href="https://asiapacificmle.net/publications/view?id=427&amp;fbclid=IwAR30ENenKSKnlGp2_JQ5COlNPP5jtF_k8Sm6lsyuf6lZ7EwrQpLhbzf1ZcM">here</a>.
    If you are interested in translation, please contact <a href="mailto:ap.mlewg@gmail.com">ap.mlewg@gmail.com</a>.</p>
  
   <h1>A﻿﻿﻿rea News</h1>
  <h2>The Malaysia Bles﻿sing - A Multilingual Collaboration</h2>
  <p class="float-left"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0 20px 0px 0px;"><![endif]--><a href="https://www.youtube.com/watch?v=t9vJw3tZ7E0"><img src="img/malaysia_blessing.jpg" alt=""/></a>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>“Our church buildings may be closed, but the church is very much alive!”
    At this unique and challenging time in <a href="https://www.youtube.com/watch?v=t9vJw3tZ7E0">Malaysia</a>,
    eighty churches and movements, representing hundreds of others, came together
    online to sing a blessing over the nation of Malaysia in English, Tamil,
    Bahasa Malaysia, Mandarin, Dusun, Kelabit, and Iban. More than 100 languages
    are spoken in Malaysia. Multilingual worship videos from <a href="https://www.youtube.com/watch?v=wyGRnn7LFs0">India</a> and
    <a href="https://www.youtube.com/watch?v=wg1jqYmyWdU">Singapore</a> have also been released. What a great thing!</p>
  
   <h2>Sulawesi Service ﻿Group Gets New Name, New Leader</h2>
  <p class="float-right"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0 0px 0px 20px;"><![endif]--><img src="img/mountains.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>The Sulawesi Service Group (SSG) was reconfigured in January 2020 and
    renamed the Mountain Service Group, further sharpening SIL's identity and
    purpose. Paul Emch has taken over coordinating from David Blake. Many coastal
    groups previously served by SSG are merged with the Western Indonesia Service
    Group. [<a href="https://gateway.sil.org/display/AB/Sulawesi%20Service%20%EF%BB%BFGroup%20Gets%20New%20Name%2C%20New%20Leader">Read More</a>]</p>
  
<h4>—Submitted by <a href="mailto:paul_emch@sil.org">Paul Emch</a>, Mountain Service Group Coordinator, SIL South &amp; Islands Asia</h4>
  <h2>Creation Care Pol﻿icy: Guidance for Carbon Offset Payments</h2>
  <p class="float-left"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0 20px 0px 0px;"><![endif]--><img src="img/creation_care.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>In SIL, we fly far and fly often. To offset our corporate carbon footprint,
    members of the Mainland Asia Leadership Team are currently looking for
    local environmental organizations to support financially. A few organizations
    will be recommended to the Operational Units (OUs). Then each OU can select
    the organization they wish to fund. Read more about the Creation Care Policy,
    <a href="https://docs.google.com/document/d/1lGm_sW5tYv0a8ej4rbmJStlVbVd8qQYLj_p45F7Y4mg/edit">here</a>.</p>
  
   <h4>—Submitted by <a href="mailto:wendy_chamberlain@sil.org">Wendy Chamberlain</a>, director for Communications Mainland Asia</h4>
  <h1>COVI﻿﻿D-19 Focus</h1>
  <h2>Community of Grac﻿e in Prayer through Covid-19</h2>
  <p>The Global Prayer Focus Team is developing a series of twenty-minute prayer
    and reflection guides. They are offered as a resource for SIL global staff
    to draw near to the Lord, experience His grace in this time of need, and
    pray for our world. As a community of grace, let’s journey together through
    this time, growing together in our shared faith and lived experience. Here
    is a <a href="https://drive.google.com/drive/folders/19tdTg8hsoLUISxh_lH_QjpaNh9Tq3g-G">link</a> to
    the prayer guides in Korean, French, Spanish, and English.</p>
  <ul>
      <li>Guide 1. Resting in the Sovereignty of God</li>
      <li>Guide 2. Trusting Our Unchanging God</li>
      <li>Guide 3. Patience in Paradox</li>
      <li>Guide 4. Sheltering in God</li>
      <li>Guide 5. A Heart of Intercession (prayer focus for 30 May–12 June)</li>
  </ul>
  
   <h2>Covid﻿﻿-19 Info</h2>
  <p>SIL members can find COVID-19 information on <a href="https://gateway.sil.org/display/GWCIFI/COVID-19+%28Coronavirus%29+Resource+Center">Gateway</a> and
    on <a href="https://docs.google.com/document/d/14QEJnnS52VqP5Go7SIJK8SJ4ICiPXOAzK8lxTedCSKw/edit">Google Drive</a>.
    Both contain identical information and are updated regularly. Under Health
    Resources, the ‘SIL Global Advisory Health Update’ is an up-to-date resource
    of concise, helpful information on the health issues which are a significant
    part of this situation.</p>
  
   <h2>Malaysia: Collabo﻿ration Amid Working Restrictions</h2>
  <p class="float-right"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0 0px 0px 20px;"><![endif]--><img src="img/Covid_1.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>SIL Malaysia has coordinated with the University Malaysia Sabah (UMS)
    to create COVID-19 education materials now available <a href="https://www.ums.edu.my/v5/ms/announcement-link-3/9225-projek-terjemahan-poster-anti-covid-19-who-fifa-ke-bahasa-orang-asal-sabah-2">here</a>.
    The posters are translated into the Kimaragang, Kadazan, Dusun Bundu, Murut
    Paluan, Rungus, Tobilung, and Bajau languages. Dr. Jeannet Stephen at UMS
    wrote, “This project would not have been possible had it not been for the
    support from SIL. Thank you very much… for connecting me to the team of
    friendly and helpful translators. I hope to work again with them and SIL
    in the near future.”</p>
  <p>Since mid-March, quite a number of mother tongue translators have been
    unable to meet or work from their homes due to the lack of proper working
    equipment and internet availability, especially those in rural areas. [
    <a href="https://gateway.sil.org/display/AB/Malaysia%3A%20Collabo%EF%BB%BFration%20Amid%20Working%20Restrictions">Read More</a>]</p>
  
<h4>—Submitted by <a href="mailto:yinhooi_tan@sil.org">Yin Hooi Tan</a>, Resource Engagement Coordinator, SIL Malaysia</h4>
  <h1>Transit﻿﻿ions</h1>
  <h2>Karen Block, Spir﻿itual Formation Coordinator – Mainland Asia Area</h2>
  <p class="float-left"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0 20px 0px 0px;"><![endif]--><img src="img/Karen_Block_100.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>In her new role as Spiritual Formation coordinator for Mainland Asia,
    Karen Block will seek to come alongside the leaders in the Area to provide
    resources and opportunities for all to continue to grow in spiritual maturity.
    Spiritual formation is our life-long journey to Christ-likeness. Spiritual
    practices are where God invites us to make space for his transforming work
    in us through the Holy Spirit. There are times we need someone to walk
    with us into new practices or through difficult seasons—Karen is available
    to help you find the right companion or assistance. [<a href="https://gateway.sil.org/display/AB/Karen%20Block%2C%20Spir%EF%BB%BFitual%20Formation%20Coordinator%20%E2%80%93%20Mainland%20Asia%20Area">Read More</a>]</p>
  
<h4>—Submitted by <a href="mailto:kimberly_ross@sil.org">Kimberly Ross</a>, Assoc. A.D. for SIL Mainland Asia - Human Resources, Interim HR Director for South and Islands Asia</h4>
  <h1>P﻿﻿osition Openings</h1>
  <h2>Taste&amp;See Team Me﻿mbers</h2>
  <p class="float-right"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0 0px 0px 20px;"><![endif]--><img src="img/Taste_See logo.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>Do you have a burden to see translated Scriptures transform lives and
    communities? Are you fascinated by the many tools, apps, products and methods
    that are being developed in the Scripture Engagement world? Would you like
    the challenge of bringing a starting web-based tool to the next level of
    development? If so, read on!</p>
  <p>
      <a href="https://tastesee.org/">Taste&amp;See</a> is an elegant web-based
    tool to help language communities and Scripture Engagement practitioners
    to assess their situation, choose relevant Scripture Engagement tools,
    and create plans around those tools.</p>
  <p>We are looking for enthusiastic people to join our implementation team.
    Needed are: <strong>content providers, a communication and prayer coordinator, teaching and piloting facilitators</strong> and
    a <strong>systems manager</strong> with at least a 10% time commitment. If
    you are interested, contact us via <a href="mailto:info@tastesee.org">info@tastesee.org</a>.</p>
  
   <h2>Asia Bulletin Man﻿aging Editor</h2>
  <p>Are you experienced in writing and editing? Do you enjoy new learning
    opportunities and want to get a wide angle picture of how God is using
    SIL teams to serve minority language communities across Asia? Are you intrigued
    by the challenge of engaging readers and providing a communication platform
    for our SIL leaders, events, and partners? The Asia Bulletin is looking
    for a new managing editor by July 15. Transitional training and opportunities
    to explore and develop your communication skills will be available. If
    you are interested or would like to learn more, contact <a href="mailto:communications_south-islandsasia@sil.org">Heidi Hagenlocher</a>.</p>
  <p>
      <strong>Please pray that God will raise up and equip new leaders for these position openings.</strong>
  </p>
  
   <h1>R﻿﻿﻿esources</h1>
  <h2>SIL Publicity Gui﻿delines</h2>
  <p>
      <em>Communicating more online?</em> Be sure to check out the <a href="https://gateway.sil.org/display/IPG/International+Publicity+Guidelines">SIL International Publicity Guidelines</a>…
    [<a href="https://gateway.sil.org/display/AB/SIL%20Publicity%20Gui%EF%BB%BFdelines">Read More</a>]</p>
  
<h2>Pike Center Small﻿ Grants</h2>
  <p>
      <em>Need funding for research or planning projects?</em> For details on
    the Pike Center Small Grants, [<a href="https://gateway.sil.org/display/AB/Pike%20Center%20Small%EF%BB%BF%20Grants">Read More</a>]</p>
<h2>How to Offer Bett﻿er Online Training</h2>
  <p>
      <em>Want tools and tips on how to offer more effective online training? </em>To
    join a forum by the Online Learning &amp; Instructional Design team, [
    <a href="https://gateway.sil.org/display/AB/How%20to%20Offer%20Bett%EF%BB%BFer%20Online%20Training">Read More</a>]</p>
<h2>Digital Bible Lib﻿rary</h2>
  <p class="float-right"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0 0px 0px 20px;"><![endif]--><img src="img/Digital Bible Library_280.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>Did you know that SIL has agreed with Wycliffe US to submit our translation
    projects to the Digital Bible Library (DBL) before they are shared via
    Scripture App Builder apps or Scripture Earth? [<a href="https://gateway.sil.org/display/AB/Digital%20Bible%20Lib%EF%BB%BFrary">Read More</a>]</p>
  
<h4>—Submitted by <a href="mailto:lois_gourley@sil.org">Lois Gourley</a>, Digital Bible Library Lead Curator, WGA, WBT, SIL, SC</h4>
  <h2>Scripture Forge v﻿2 Beta.</h2>
  <p>
      <a href="https://beta.scriptureforge.org">Scripture Forge</a> is now open
    for anyone to sign up and log In. Scripture Forge provides another way
    for translators to access Paratext projects online. Several people can
    edit the same verse at the same time. You can also invite users to answer
    questions on selected verses for Scripture Community Checking. Questions
    and answers can be communicated with text, audio, or both. The developers
    are continuing to make improvements. Check out our <a href="https://docs.google.com/document/d/1s5QftfOxY_QAl5Mg4aL4p3pupXhzNQ7jEhmR4P5TWmA/edit?usp=sharing">Road Map</a> of
    what is coming next. [<a href="https://gateway.sil.org/display/AB/Scripture%20Forge%20v%EF%BB%BF2%20Beta.">Read More</a>]</p>
  
<h1>Public﻿﻿ations</h1>
  <h2>A Major Innovatio﻿n in Ethnologue 23</h2>
  <p>The Ethnologue team released a new edition on 21 February (Mother Language
    Day) with over 18,000 updates to the Ethnologue database since the last
    edition was released a year ago. In light of SIL's focus on migration and
    mobility, the introductory article by Gary Simons notes: In recognition
    of the increasing influence of human migration on the world language situation,
    this edition introduces one major innovation. In place of the simple listing
    of “immigrant languages” that was given in the country-level information
    in past editions, those languages are now reported with a full entry in
    the main alphabetical listing of languages. In making this change the total
    number of language-in-country entries across the world has grown from 9,583
    to 11,373. Read the full article at <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=7793754f00&amp;e=8f0a470791">Ethnoblog</a>.</p>
  
   <h2>Get﻿﻿ in the Loop</h2>
  <p>Stay abreast with developments through these SIL global and Asia-focused
    newsletters:</p>
  <p>Join the <a href="https://www.facebook.com/groups/1719088271698065/?multi_permalinks=2576515725955311%2C2576506285956255%2C2575906819349535%2C2575763352697215%2C2575708016036082&amp;notif_id=1589808159203228&amp;notif_t=group_activity&amp;ref=notif">SIL Community on Facebook</a> for
    daily discussion.</p>
  <p>
      <em>Anthropology Allspice</em>, contact <a href="mailto:janet_mclarren@sil.org">Janet McLarren</a>
  </p>
  <p>
      <a href="https://community.sil.org/">Community of Grace blog</a>, moderated
    by Bonnie Falk</p>
  <p>
      <a href="https://mailchi.mp/d16d14f7b65b/bulletin-4-apr-2020-cdm?e=08d6eded3e">Consultant Development and Management</a>,
    George Schultz, editor</p>
  <p>
      <a href="https://us8.campaign-archive.com/?u=efd8f8ea2de24ca2bdbe2763a&amp;id=582a014d54">Dictionary and Lexicography Services</a>,
    Verna Stutzman, editor</p>
  <p>
      <a href="https://us14.campaign-archive.com/home/?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=92bd5e1ef9">International Language Services News</a>,
    Lois Varenkamp, editor</p>
  <p>
      <a href="https://mailchi.mp/e01c62c037f4/lead-cop-update-may-2020?e=4da4941815">LEAD Community of Practice</a>,
    Matt Wisbey, editor</p>
  <p>
      <a href="https://gateway.sil.org/display/LitEd/Literati">Literati</a>,
    literacy news, email <a href="mailto:LiteratiMail_Dallas@sil.org">LiteratiMail_Dallas@sil.org</a>
  </p>
  <p>
      <a href="https://mailchi.mp/2f63d92ab214/when-leaving-well-cant-happen?e=d994fd5f5e">Parent Link</a>,
    for parents of MKs, Alan Farlin, editor</p>
  <p>
      <a href="https://mailchi.mp/4e949884c19b/sil-international-translation-newsletter-january-20200124?e=22091355bd">SIL International Translation News</a>,
    Dick Kroneman, editor</p>
  <p>
      <a href="https://docs.google.com/document/d/1a2ZXiQsYofk_PMsYUbcNyilvofEC5Lwcu1SGcZ17ykc/edit">Together in Prayer</a>,
    contact <a href="mailto:Neil_carleton@sil.org">Neil Carleton</a> to get
    on the mailing list</p>
  <p>
      <a href="https://mailchi.mp/f1c4bbb04f61/updates-11-may-2020?e=08d6eded3e">Translation Updates</a>,
    (Asia-focused) Brian Migliazza, editor</p>
  <p>
      <a href="https://mailchi.mp/853818b28943/may-2020-lingbits-202002?e=[UNIQID]">LingBits</a>,
    contact <a href="mailto:brian_migliazza@sil.org">Brian Migliazza</a>,
    Asia Linguistics</p>
  
   <h1>Hum﻿﻿an Resources</h1>
  <h2>Community Cafés: ﻿Writing and Prayer</h2>
  <p>Community cafés continue to meet each week. Those interested in joining
    a themed café can check out the options <a href="https://docs.google.com/document/d/1Dx37PGwjryNf4cByaMtjdmjeQEUOGXjCeLpW8aW5E0Q/edit">here</a>.
    Weekly prayer cafés in the western, eastern, and central zones are meeting
    on Tuesdays. The next creative writing café meets on 24 June. If you would
    like to host a café on a particular theme, please contact <a href="mailto:bonnie_falk@sil.org">Bonnie Falk</a> or
    go to the schedule and add your information in the chart. Training is available
    for those who would like help with the details of hosting a café.</p>
  
   <h4>—Submitted by <a href="mailto:bonnie_falk@sil.org">Bonnie Falk</a>, SIL Global Communications</h4>
  <h1>Train﻿﻿ing News</h1>
  <h2>TCDW 2020 Goes Ah﻿ead Online</h2>
  <p>The SIL Asia Translation Consultant Development Workshop (TCDW) 2020 will
    go online 15-26 June with the first two weeks of online classroom instruction.
    The second two weeks of supervised checks will be postponed at this time.
    Please pray for wisdom for the organisers and for the thirteen instructors,
    and twenty-eight Consultants-in-Training.</p>
  
   <h4>—Submitted by <a href="mailto:angeline_foo@sil.org">Angie Foo</a>, Asia BT Coordination Team Facilitator</h4>
  <h2>Forum on Localisa﻿tion</h2>
  <p>
      <em>“We are in the same journey together in localisation, whether for SIL leaders or local units. This forum gave a place to learn from each other.”</em>
  </p>
  <p class="float-right"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0 0px 0px 20px;"><![endif]--><img src="img/localisation.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
  <p>The Forum on Localisation, originally scheduled for face-to-face meetings
    in Malaysia, transitioned to meet virtually six times over two weeks beginning
    24 March. The objective was to encourage and support one another while
    considering the new ways of being SIL that are emerging around the world,
    and to bring together what we are learning about this ‘emerging SIL’. Despite
    the virtual format, several participants remarked on how surprisingly rich
    and warm the connections were, as they exchanged what God had put on their
    hearts.</p>
  <p>It was beautiful to hear the variety of initiatives and approaches throughout
    these presentations… [<a href="https://gateway.sil.org/display/AB/Forum%20on%20Localisa%EF%BB%BFtion">Read More</a>] </p>
<h4>—Submitted by <a href="mailto:phil_king@sil.org">Phil King</a>, Localisation Team </h4>
  <h1>L﻿﻿EAD Asia-Pacific</h1>
  <h2>For Such a Time a﻿s This: Discussion Template</h2>
  <p>Would you like to help a group to grapple with a godly response to the
    pandemic? For details on an online discussion template by the Participatory
    Approach support team, [<a href="https://gateway.sil.org/display/AB/For%20Such%20a%20Time%20a%EF%BB%BFs%20This%3A%20Discussion%20Template">Read More</a>]</p>
<h4>—Submitted by <a href="mailto:monica_rempel@sil.org">Monica Rempel</a>, LEAD Asia-Pacific</h4>
  <h1>Workshops and Eve﻿nts</h1>
  <h2>Introduction to L﻿anguage Development</h2>
  <p>
      <strong>1 June–10 July 2020</strong>
  </p>
  <p>
      <strong>5 Oct–13 Nov 2020</strong>
  </p>
  <p>For more information and registration for this course click <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=6597147876&amp;e=8f0a470791">here</a>.
    Course fees for this six-week course, taught live by Dave Eberhard, are:
    $35 for SIL staff, $150 for partners, $300 for the general public.</p>
  
   <h2>Online Training f﻿or Taste&amp;See</h2>
  <p>
      <strong>11 June: 3:00-5:00 p.m. GMT</strong> (for Western hemisphere)</p>
  <p>
      <strong>16 June: 7:00-9:00 a.m. GMT</strong> (for Eastern hemisphere)</p>
  <p class="float-right"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0 0px 0px 20px;"><![endif]--><img src="img/Taste_See.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
    <p>Due to high demand, we have added additional Taste&amp;See training opportunities!
      We need your help with pilot projects! More dates to follow - please, line
      up!</p>
    <p>The <a href="https://tastesee.org/">Taste&amp;See</a> website is a powerful
      tool for helping local leaders make informed Scripture Engagement (SE)
      decisions. It organizes a wide variety of SE products and activities in
      an attractive, user-friendly way. [<a href="https://gateway.sil.org/display/AB/Online%20Training%20f%EF%BB%BFor%20Taste&See">Read More</a>]</p>
    
<h4>—Submitted by <a href="mailto:jaap_feenstra@sil.org">Jaap Feenstra</a>, SIL International Strategy Consultant</h4>
    <h2>Online Anthropolo﻿gy Course</h2>
    <p>
      <strong>6-10 July 2020</strong>
    </p>
    <p>SIL Australia is offering an MA Anthropology unit in online format. The
      Gospel, Cultural Anthropology and Ethnographic Methods, taught by Dr. David
      Troolin, SIL Pacific Language Program Services will be taught as an intensive,
      with coursework for students taking the course for credit. The intensive
      is also available for audit. Click <a href="https://www.sila.org.au/event/ma-intensive/">here</a> for
      more information or contact <a href="mailto:david_nicholls@sil.org">David Nicholls</a>.</p>
    
   <h4>—Submitted by <a href="mailto:brian_migliazza@sil.org">Brian Migliazza</a>, Asia Linguistics</h4>
    <h2>International Med﻿ia Services (IMS) Virtual Summit</h2>
    <p>
      <strong>19-21 August 2020</strong>
    </p>
    <p>IMS will offer a virtual summit with the theme: <em>Understanding the Times—Resources for the task</em>,
      looking at localization and digital strategies for engagement and sustainability
      and bridging the boundaries that define the context of the communities
      being reached (with a closer look at MUSE initiative). The course will
      meet three hours each day. Learn more <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=95c3efd74a&amp;e=8f0a470791">here</a>.</p>
    <p>Registration is required in order to receive further details and times
      of sessions. To register or for more information contact <a href="mailto:margaret_doll@sil.org">Margaret Doll</a>.</p>
    
   <h2>Moorlands College﻿: Short courses for professional development</h2>
    <p>The <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=ceaadaa1e9&amp;e=8f0a470791">School of Language and Scripture</a> at
      Moorlands College, Christchurch, U.K., offers a number of short courses
      that can contribute to your professional development or the professional
      development of your team. Explore courses like <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=5ca93c24ae&amp;e=8f0a470791">Planning for Transformation</a> and
      <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=1ddb0a9b6f&amp;e=8f0a470791">Multilingual Education</a> on the website. The school offers academic and
        professional training that meets initial requirements and provides further
        training for personnel working with SIL International and partners. The
        school is a member of the <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=600740e341&amp;e=8f0a470791">European Training Network</a>,
        which offers similar training at a variety of locations across Europe in
        other European languages.</p>
    
   <h2>Grammar Writing S﻿ervices</h2>
    <p>For those who need skills for language analysis, Grammar Writing Services
      (GWS) offers workshops on Grammatical Description, Tone, Discover Your
      Language, Rapid Grammar Collection, and Discourse Analysis. These workshops
      train language teams and those who assist them. They can be offered nearly
      anywhere in the world and can be tailored to specific contexts. Local staff
      can be mentored.</p>
    <p>Click <a href="https://gateway.sil.org/display/Grammar/Grammar+Writing+Services+Home">here</a> for
      more information about Grammar Writing Services and each workshop, as well
      as a workshop request form. If you need help deciding which workshop is
      best for your situation, write to <a href="mailto:tim_stirtz@sil.org">Tim Stirtz</a>,
      GWS Coordinator. He will be glad to send you information or arrange to
      discuss your situation.</p>
    
   <h2>2020 Oral Bible T﻿ranslation Conference</h2>
    <p>
      <strong>10-14 November 2020, Nairobi, Kenya</strong>
    </p>
    <p>Go to the <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=e4cfa8e932&amp;e=8f0a470791">conference website</a> for
      more details, or email the <a href="mailto:obtconference2018@gmail.com">OBT conference coordinators</a> for
      further information.</p>
    
   <h2>Bible Translation﻿ Conference 2021</h2>
    <p>
      <strong>January to May 2021: Abstract submissions</strong>
    </p>
    <p>
      <strong>15-19 October 2021: Conference. Dallas, Texas</strong> 
    </p>
    <p>Watch the <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=63237e3ced&amp;e=8f0a470791">BT Conference website</a> for
      further information and plan to register early. The 2019 conference sold
      out and registration closed by the end of August. If you have questions,
      email <a href="mailto:admin@btconference.org">admin@btconference.org</a>.</p>
    
   <h1>Photo of the Mont﻿h</h1>
    <p class="center">
      <img src="img/POM.jpg" alt=""/>
    </p>
    <p>Sentani, Papua, Indonesia:</p>
    <p>Hillcrest School Class of 2020 took one last (socially-distanced) class
      photo two days before the students started to disperse. The airport closed
      on 26 March and remains closed. Eight students, out of a class of eighteen,
      left Papua, because of Covid-19.<em> Photo Credit: Peter Seow </em>
    </p>
    <p>See more Covid 19 photos from Hillcrest and Sentani <a href="https://gateway.sil.org/pages/viewpage.action?pageId=264217121">here</a>.</p>
    <p>Ever need a good photo? Check out <a href="http://skip.wycliffe.net/">Wycliffe’s Skip</a> site.</p>
    <p>SIL International has a photo contest. The theme for May/June is “Light”:
      Follow <a href="https://docs.google.com/forms/d/e/1FAIpQLSc0R1J3bueJJ20VW0Ox219ADOR_9cFT3gfFES6PHM23vi5BQQ/viewform">this link</a> for
      context guidelines and to submit your photos.</p>
    
   <h1>From the Editor: ﻿Liminal Space</h1>
    <p class="float-right"><!--[if mso]><table border="0"cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0 0px 0px 20px;"><![endif]--><img src="img/FromTheEditor.jpg" alt=""/>
      <!--[if mso]></td></tr></table><![endif]--></p><table style="width: 10em;"></table>
    <p>
      <em>“Your pattern of worship will change. Today all of you are doing as you please, because you have not yet arrived at the place of rest, the land the Lord your God is giving you as your special possession.” </em>Deuteronomy
      12:8 (NLT)</p>
    <p>
      <em>Housebound! How long till we can venture out without masks? How long till we can drive again? Will the world ever be the same?</em>
    </p>
    <p>I was 13 years old. That Sunday we had gone to church as usual, and then
      my father and I saddled up a pair of horses for a ride into the mountains.
      Overhead the sun shone through a faint cloud cover with an eerie golden
      light. “Those sure don’t feel like rain clouds,” my dad remarked. The sky
      overhead grew heavier and darker as billowing grey clouds blocked out the
      sun. We rode through quiet pine forests with a vague sense of unsettledness
      under a sky laden with clouds like we had ever seen before.</p>
    <p>We did not realize that earlier that morning, a day’s drive west of us,
      Mount St. Helens had erupted. The force of the blast was 1600 times as
      great as the atomic bomb that leveled Hiroshima. It flattened 10 million
      trees, buried the river and lake in 150 feet of debris, and sent a plume
      of 540 million tons of ash twelve miles high. In the night, the “clouds”
      settled. Housebound, in the new grey world, we could not imagine when color
      would ever return. We had entered a liminal space.</p>
    <p>Richard Rohr, a Franciscan friar, describes liminal space as “where we
      are betwixt and between the familiar and the completely unknown. There
      alone is our old world left behind, while we are not yet sure of the new
      existence… The threshold is God’s waiting room. Here we are taught openness
      and patience as we come to expect an appointment with the divine Doctor.”</p>
    <p>Scripture and life are full of liminal spaces. Moses spent forty years
      in the desert. Joshua waited forty years to enter the promised land. Mary
      waited nine months for the birth of her Child. The disciples kept vigil
      for three days following Jesus' crucifixion. Cornelius waited four days
      to hear what message Paul would bring.</p>
    <p>Back in 1980, after Mount St. Helens erupted, life in the Northwestern
      United States ground to an uncertain halt. Yet within ten miles of the
      volcano, hidden from the world, avalanche lilies pushed through the sludge,
      blossoming 21 days after the devastation.</p>
    <p>Now, in this time of uncertainty, we are all uniquely restricted, from
      conference organizers to mother-tongue translators to graduating MKs. We
      cannot know all the ways God is at work, but we can be alert and ready,
      standing in the gap, vigilant in prayer, confident that God’s Word is bearing
      fruit, that his Holy Spirit is present where we cannot be. As we walk through
      the valley of the shadow of death, we have hope.</p>
    <p>[<em><a href="https://gateway.sil.org/display/AB/From%20the%20Editor%3A%20%EF%BB%BFLiminal%20Space">Comments</a></em>]</p>
    
   
<h4>—<a href="mailto:asia_bulletin@sil.org">Adina Em</a>, Asia Bulletin Managing Editor.</h4>
    <p>
      <em>Do you enjoy writing and editing and have technical skills? The Asia Bulletin managing editor position is open. We are also looking for more writers, including writers in non-English languages. Please contact the <a href="mailto:asia_bulletin@sil.org">Asia Bulletin</a> if you would like to join our team, and we can discuss how your skill set could strengthen communications across Asia.</em>
    </p>
    <p class="next-edition">
      <span>Next edition: July 2020 (<a href="mailto:asia_bulletin@sil.org">submit entries</a> by July 14)</span>
    </p>

</div>
      <!-- main content ends before this-->
      <!-- footer content starts after this-->
      <div id="container">
        <hr/>
        <div style="max-width:720px;text-align: center;margin:auto;"></div>
<h2>Calendar</h2>
<p><strong>1 June-10 July 2020</strong> — <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=6597147876&amp;e=8f0a470791">Introduction to Language Development</a>,
  online. Dave Eberhard</p>
<p><strong>11 June: 3:00-5:00 p.m. GMT</strong> — <a href="https://docs.google.com/document/d/1CiFpykPFZ7Uqj0f0H1lp35zK5HIwFDxOhEKJFRbMygE/edit?fbclid=IwAR04ukXFTWBD5i3NptnEqXAMOdmjOhf8Rrxje23hTzhpMlDvD5p83FVBYtw">Taste&amp;See Training</a>,
  online. Kyle Harris</p>
<p><strong>16 June:7:00-9:00 a.m. GMT</strong> — <a href="https://docs.google.com/document/d/1CiFpykPFZ7Uqj0f0H1lp35zK5HIwFDxOhEKJFRbMygE/edit?fbclid=IwAR04ukXFTWBD5i3NptnEqXAMOdmjOhf8Rrxje23hTzhpMlDvD5p83FVBYtw">Taste&amp;See Training</a>,
  online. Kyle Harris</p>
<p><strong>15 June-14 August 2020</strong> — <a href="https://www.canil.ca/summer/grammar-workshop/">Canada SIL Workshop in Grammatical Description</a>.
  (31 May application deadline) Online. <a href="mailto:tpayne@uoregon.edu">Thomas Payne</a>
</p>
<p><strong>19-21 August, 2020</strong> — <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=95c3efd74a&amp;e=8f0a470791">International Media Services (IMS) Virtual Summit</a>.
  Margaret Doll</p>
<p><strong>5 Oct-13 Nov 2020</strong> — <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=6597147876&amp;e=8f0a470791">Introduction to Language Development</a>,
  online. Dave Eberhard</p>
<p><strong>10-14 November 2020</strong> — <a href=" https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=e4cfa8e932&amp;e=8f0a470791">Oral Bible Translation Conference</a>,
  Nairobi, Kenya.</p>
<p>&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;</p>
<p><strong>2-5 February 2021 </strong>— <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=8a3f430012&amp;e=8f0a470791">Lead Asia-Pacific Grant-Writing Training</a>,
  Bangkok.</p>
<p><strong>15-26 February 2021</strong> — <a href="https://www.leadcommunity.info/training/mlecert-course-details">MLE Certificate Course</a>,
  Guwahati, India</p>
<p><strong>15-19 October 2021</strong> — <a href="https://sil.us14.list-manage.com/track/click?u=ddd4b6e0b83a4e8dabb6c48cc&amp;id=63237e3ced&amp;e=8f0a470791">Bible Translation Conference</a>,
  Dallas.</p>
<hr/>
<h2 class="info">ASIA LINKS</h2>
<p><a href="https://www.teamhelp.org">TeamHelp - IT Help Desk</a>

  <br/><a href="https://gateway.sil.org/display/AB">Asia Bulletin Site/Archive</a>
</p>
<hr/>
<h2 class="info">INTERNATIONAL LINKS</h2>
<p><a href="http://sil.org">SIL International</a>

  <br/><a href="http://www.jaars.org">JAARS</a>

  <br/><a href="http://www.wycliffe.net/">Wycliffe Global Alliance</a>; <a href="http://www.wycliffe.net/prayer?continent=ASI&amp;library=T">WGA Pray for Asia</a>
</p>
<hr/>
<p><span class="info-small">Gateway login is required to access the Asia Bulletin articles. To register, contact your personnel administrator.</span>
</p>
<hr/>
<p><span class="info-small"><strong>Asia Bulletin</strong> is a periodic publication of SIL South, Islands, and Mainland Asia. </span>

  <br/>Send feedback, news items, and inquiries to <a href="mailto:asia&#95;bulletin@sil.org">asia&#95;bulletin@sil.org</a>.
  <br/>To subscribe, email Heidi at <a href="mailto:communications&#95;south-islandsasia@sil.org">communications&#95;south-islandsasia@sil.org</a>
</p>
<hr/>

      </div>
      <!-- right column content ends before this-->
    </div>
  </body>
</html>